REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.tst = SDIApp.Document
HKEY_CLASSES_ROOT\SDIApp.Document\shell\open\command = SDIApp.EXE %1
HKEY_CLASSES_ROOT\SDIApp.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SDIApp.Document\shell\open\ddeexec\application = SDIApp
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\SDIApp.Document = SDIApp.Document

